version: "3.7"
services:
  code-server:
    image: codercom/code-server:4.16.1-ubuntu
    container_name: code-server
    environment:
      - DOCKER_USER=$USER
      - PASSWORD=LinPassword#1 #Replace this with your login password
    volumes:
      - /var/docker-var/code-server/config:/config
      - /var/docker-var/code-server/workspace:/home/coder/workspace
      - /var/docker-var/code-server/.config:/home/coder/.config
    ports:
      - 8080:8080
    restart: always