version: "3.9"

services:
  warpgate:
    image: ghcr.io/warp-tech/warpgate:latest
    container_name: warpgate
    ports:
      - "8080:8080"
      - "2222:2222"
    volumes:
      - ~/docker-var/warpgate_data:/var/lib/warpgate
    environment:
      - WARPGATE_TELEMETRY=off
    restart: unless-stopped
